<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <title>Coolest Email Application Ever</title>
    <style>
      body {
        font-family: sans-serif;
        background: #339999;
        color: white;
      }
      a{
        color: #99FFFF;
      }
      h1 {
        text-align: center;
        color: #FFFF66;
      }
      h2 {
        color: #FFFF66;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      textarea{
        margin-top: 25px;
        width: 100%;
      }
      section {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
      }
      strong {
        color: #FFCC99;
      }
      #errors {
        display: none;
      }
    </style>
  </head>
  <body>

    <section class="emailSubmit">
      <h1>Submit your contacts for processing</h1>
      <textarea name="email" id="emailSubmissions" cols="30" rows="10"></textarea>
      <button id="submit" onClick="parse()">Submit Contacts</button>
    </section>

    <section class="emailList">
      <h2>New Contacts</h2>
      <ul id="contacts"></ul>
    </section>

    <section id="errors" >
      <h2>Errors</h2>
      <ul id="errorUl"></ul>
      <button class="clearErrors" onClick="clearErrors()">Clear Errors</button>
    </section>

    <script>
      'use strict';

      var clearErrors = function() {
        var errorUl = document.getElementById('errorUl');
        while (errorUl.hasChildNodes()) {
          errorUl.removeChild(errorUl.firstChild);
        }
        document.getElementById('errors').style.display="none";
      };

      var cleanString = function(string) {
        var isValidString = /^[a-zA-Z0-9]+$/;
        var split = string.split('');
           if(!isValidString.test(split[0])) {
            split.shift();
            string = split.join('');
            return cleanString(string);
          }
           if(!isValidString.test(split[split.length-1])) {
            split.pop();
            string = split.join('');
            return cleanString(string);
          }
        return split.join('');
      };

      var formatForParse = function(value) {
        var isName = /^[a-zA-Z0-9]+$/
        var toFormat = value.split(/[\n ,]+/).filter(Boolean);
        var formatted = toFormat.map(function(string) {
          return cleanString(string);
        });
        formatted.forEach(function(string){
          if(!isName.test(string)) {
            var split = string.split('');
            split.push(',');
            var index = formatted.indexOf(string);
            return formatted[index] = split.join('');
          }
        });
        return formatted;
      }

      var parse = function() {
        var isName = /^[a-zA-Z0-9]+$/;
        var isValidEmail = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        var submissions = document.getElementById('emailSubmissions').value;
        var formattedSubmission = formatForParse(submissions).join(' ');
        formattedSubmission.split(', ').forEach(function(contact) {
          var splitContactString = contact.split(' ');
          var names = [];
          var email = [];
          splitContactString.forEach(function(string) {
            string = cleanString(string);
            if(isName.test(string)) {
              return names.push(string);
            }
            return email.push(string);
          });
          if(!isValidEmail.test(email[0])) {
              var errorUl = document.getElementById('errorUl');
              errors.style.display='block';
              var errorLi = document.createElement('li');
              errorLi.innerText = names.join(' ') + ' ' + email[0] + ' [error parsing email string]';
              return document.getElementById('errorUl').appendChild(errorLi);
          }
          else {
            if(names.length === 0) {
              names.push('no contact name');
            }
            var listItem = document.createElement('li');
            listItem.innerHTML = '<strong>Name:</strong> ' + names.join(' ') +' <strong>Email:</strong> <<a href="mailto:' + email[0] + '">' + email[0] + '</a>>';
            document.getElementById('contacts').appendChild(listItem);
          }
        });
        emailSubmissions.value = '';
      };
    </script>
  </body>
</html>
